<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #scrollToTopBtn {
            width: 80px;
            height: 80px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            color: beige;
            font-size: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 20px;
            bottom: 20px;
            transition: background 0.25s;

            outline: blue;
            border: none;
            cursor: pointer;
        }

        #scrollToTopBtn:active {
            background: gray;
        }

        #homeBtn {
            width: 80px;
            height: 80px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            color: beige;
            font-size: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 20px;
            bottom: 110px;
            transition: background 0.25s;

            outline: blue;
            border: none;
            cursor: pointer;
        }

        #homeBtn:active {
            background: gray;
        }

        * {
            box-sizing: border-box
        }


        * {
            box-sizing: border-box
        }

        .mySlides1,
        .mySlides2,
        .mySlides3,
        .mySlides4,
        .mySlides5,
        .mySlides6,
        .mySlides7,
        .mySlides8 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a grey background color */
        .prev:hover,
        .next:hover {
            background-color: #f1f1f1;
            color: black;
        }
    </style>

</head>

<body>
    <section class="section">
        <div class="container is-fullhd">
            <p class="title is-2 has-text-white is-family-monospace box has-background-black mb-6"><i
                    class="fa-solid fa-laptop-code"></i> Projects</p>

            <div class="tile is-ancestor mb-6">
                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="tile is-child has-text-centered">

                        <p class="title is-3 has-text-white is-family-monospace box has-background-black">FishCare
                            System</p>
                        <p class="has-text-black block has-text-justified is-family-monospace"
                            style="text-indent: 50px;line-height: 2;">
                            An IoT course project that is capable of monitoring water parameters such as temperature and
                            humidity of an aquarium. It is meant to be a simple demonstration of an IoT system which
                            consists of sensors, microcontrollers, web and mobile application.
                        </p>

                    </div>
                    <!---------------------------------------------------------------------->
                </div>

                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="slideshow-container">
                        <div class="mySlides1">
                            <img src="project_001.jpg" style="width:100%" id="img_1">
                        </div>

                        <div class="mySlides1">
                            <img src="project_002.jpg" style="width:100%" id="img_2">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>

                    <!---------------------------------------------------------------------->
                </div>
            </div>
        </div>

        <div class="modal" id="mySlides5_modal">
            <div class="modal-background">
                <div class="slideshow-container" style="max-height: 75%; min-height: 50%; max-width: 1500px; margin-top: 3%;">
                    <div class="mySlides5">
                        <img src="project_001.jpg">
                    </div>

                    <div class="mySlides5">
                        <img src="project_002.jpg">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                </div>
            </div>
            <div class="modal-content">
                <!-- Any other Bulma elements you want -->

            </div>
            <button class="modal-close is-large" aria-label="close" onclick="mySlides5_close()"></button>
        </div>

    </section>

    <section class="section">
        <div class="container is-fullhd">

            <div class="tile is-ancestor mb-6">
                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->


                    <div class="slideshow-container">
                        <div class="mySlides2">
                            <img src="project_003.jpg" style="width:100%" id="img_3">
                        </div>

                        <div class="mySlides2">
                            <img src="project_004.jpg" style="width:100%" id="img_4">
                        </div>

                        <div class="mySlides2">
                            <img src="project_005.jpg" style="width:100%" id="img_5">
                        </div>

                        <div class="mySlides2">
                            <img src="project_006.jpg" style="width:100%" id="img_6">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>
                    <!---------------------------------------------------------------------->
                </div>

                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="tile is-child has-text-centered">

                        <p class="title is-3 has-text-white is-family-monospace box has-background-black">TDMS Capstone
                            Project</p>
                        <p class="has-text-black block has-text-justified is-family-monospace"
                            style="text-indent: 50px;line-height: 2;">
                            An ongoing capstone project that is to be used by transport services companies to aid in
                            their business process. It will consist of different modules designed to handle shipping,
                            billing, payroll, records, vehicles, and employees. The project will consist of a web and
                            mobile application and it will also produce a prototype gps tracker that will be used to
                            track vehicles during deliveries.
                        </p>

                    </div>

                    <!---------------------------------------------------------------------->
                </div>
            </div>
        </div>
        <div class="modal" id="mySlides6_modal">
            <div class="modal-background">
                <div class="slideshow-container" style="max-height: 75%; min-height: 50%; max-width: 1500px; margin-top: 3%;">
                    <div class="mySlides6">
                        <img src="project_003.jpg">
                    </div>

                    <div class="mySlides6">
                        <img src="project_004.jpg">
                    </div>
                    <div class="mySlides6">
                        <img src="project_005.jpg">
                    </div>
                    <div class="mySlides6">
                        <img src="project_006.jpg">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
                </div>
            </div>
            <div class="modal-content">
                <!-- Any other Bulma elements you want -->

            </div>
            <button class="modal-close is-large" aria-label="close" onclick="mySlides6_close()"></button>
        </div>
    </section>

    <section class="section">
        <div class="container is-fullhd">

            <div class="tile is-ancestor mb-6">
                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="tile is-child has-text-centered">

                        <p class="title is-3 has-text-white is-family-monospace box has-background-black">Pixel Clothing
                        </p>
                        <p class="has-text-black block has-text-justified is-family-monospace"
                            style="text-indent: 50px;line-height: 2;">
                            A project for a web systems course. It is a traditional store website that has a product
                            page for t-shirts and account system that allows users to add products to their cart. It was
                            a demonstration of web technologies we have learned during the course.
                        </p>

                    </div>
                    <!---------------------------------------------------------------------->
                </div>

                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="slideshow-container">
                        <div class="mySlides3">
                            <img src="project_007.png" style="width:100%" id="img_7">
                        </div>

                        <div class="mySlides3">
                            <img src="project_008.png" style="width:100%" id="img_8">
                        </div>

                        <div class="mySlides3">
                            <img src="project_009.png" style="width:100%" id="img_9">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                    </div>
                    <!---------------------------------------------------------------------->
                </div>
            </div>
        </div>
        <div class="modal" id="mySlides7_modal">
            <div class="modal-background">
                <div class="slideshow-container" style="max-height: 75%; min-height: 50%; max-width: 1500px; margin-top: 3%;">
                    <div class="mySlides7">
                        <img src="project_007.png">
                    </div>

                    <div class="mySlides7">
                        <img src="project_008.png">
                    </div>
                    <div class="mySlides7">
                        <img src="project_009.png">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
                </div>
            </div>
            <div class="modal-content">
                <!-- Any other Bulma elements you want -->

            </div>
            <button class="modal-close is-large" aria-label="close" onclick="mySlides7_close()"></button>
        </div>
    </section>
    <section class="section">
        <div class="container is-fullhd">

            <div class="tile is-ancestor mb-6">
                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->


                    <div class="slideshow-container">
                        <div class="mySlides4">
                            <img src="project_010.png" style="width:100%" id="img_10">
                        </div>

                        <div class="mySlides4">
                            <img src="project_011.png" style="width:100%" id="img_11">
                        </div>

                        <div class="mySlides4">
                            <img src="project_012.png" style="width:100%" id="img_12">
                        </div>

                        <div class="mySlides4">
                            <img src="project_013.png" style="width:100%" id="img_13">
                        </div>

                        <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
                    </div>
                    <!---------------------------------------------------------------------->
                </div>

                <div class="tile is-parent is-vertical">
                    <!---------------------------------------------------------------------->
                    <div class="tile is-child has-text-centered">

                        <p class="title is-3 has-text-white is-family-monospace box has-background-black">RNH Realty &
                            Management Website</p>
                        <p class="has-text-black block has-text-justified is-family-monospace"
                            style="text-indent: 50px;line-height: 2;">
                            A course project that is a product website for company. This website is only a minor part of
                            the actual project that was submitted and it is only a mock-up of a full system and has no
                            actual functionalities, only the front-end side of the website was made. The account system
                            and chatbot is also non-functional.
                        </p>

                    </div>

                    <!---------------------------------------------------------------------->
                </div>
            </div>
        </div>
        <div class="modal" id="mySlides8_modal">
            <div class="modal-background">
                <div class="slideshow-container" style="max-height: 75%; min-height: 50%; max-width: 1500px; margin-top: 3%;">
                    <div class="mySlides8">
                        <img src="project_010.png">
                    </div>

                    <div class="mySlides8">
                        <img src="project_011.png">
                    </div>
                    <div class="mySlides8">
                        <img src="project_012.png">
                    </div>
                    <div class="mySlides8">
                        <img src="project_013.png">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
                </div>
            </div>
            <div class="modal-content">
                <!-- Any other Bulma elements you want -->

            </div>
            <button class="modal-close is-large" aria-label="close" onclick="mySlides8_close()"></button>
        </div>
    </section>
    <!--FOOTER-->
    <footer class="footer">
        <div class="content has-text-centered">
            <p class="is-family-monospace">
                <strong>khalelrubiano@gmail.com</strong>
                <button id="scrollToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>
                <button id="homeBtn"><i class="fa-solid fa-house"></i></button>
            </p>
        </div>
    </footer>

</body>
<script src="projects.js"></script>

</html>